(['C:\\Users\\qzylalala\\Desktop\\script\\translate.py'],
 ['C:\\Users\\qzylalala\\Desktop\\script',
  'C:\\Users\\qzylalala\\Desktop\\script'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('translate',
   'C:\\Users\\qzylalala\\Desktop\\script\\translate.py',
   'PYSOURCE')],
 [('ntpath', 'f:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'f:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'f:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'f:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'f:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'f:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'f:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'f:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'f:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'f:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'f:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'f:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'f:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'f:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'f:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'f:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'f:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'f:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'f:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'f:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'f:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'f:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'f:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'f:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'f:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'f:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('_py_abc', 'f:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'f:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'f:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'f:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'f:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('struct', 'f:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'f:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('json', 'f:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'f:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'f:\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ssl', 'f:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'f:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'f:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'f:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'f:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'f:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pywintypes37.dll',
   'f:\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\qzylalala\\Desktop\\script\\build\\translate\\base_library.zip',
   'DATA')],
 [])
